spring.application.name=review-service

# Use Render's PORT if available, otherwise default to 8098
server.port=${PORT:8043}

# ===============================
# DATABASE CONFIGURATION (Dynamic)
# ===============================
# If DB_URL is set (on Render), use it. Otherwise use localhost (on Laptop).
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/review_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:StrongPassword@2026}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA SETTINGS
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ===============================
# SECURITY
# ===============================
# Matches Auth Service Key
application.security.jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=86400000

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.demo=INFO

application.config.product-service-url=https://product-service-jzzf.onrender.com/api/v1/products/